<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation_hw.html</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: purple;
                transition-property: background-color;
                border-radius: 50%;

                /* animation-name: bounce;
                animation-duration: 1.8s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate; */
                animation: bounce 1.8s ease-in-out infinite alternate;
            }
            @keyframes bounce {
                0%, 100% {                    
                    width: 122px;
                    transform: translateY(0); /* 원래 위치 */
                }
                50% {
                    width: 100px;
                    transform: translateY(-300px); /* 위로 튕기는 위치 */
                }
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>