<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation-fill-mode.html</title>
        <style>
            body {
                display: block;
                justify-content:center;
                align-items: center;
                height: 100vh;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;
                margin-bottom: 10px;
                border-radius: 50%;

                text-align: center;
                line-height: 100px;
                /* display: flex; */
                /* align-items: center; */
                /* justify-content: center; */

                position: relative;
                animation-name: bounce;
                animation-duration: 3s;
            }
            div:nth-child(1) {
                animation-fill-mode:none;
            }
            div:nth-child(2) {
                animation-fill-mode:forwards;
            }
            div:nth-child(3) {
                animation-fill-mode:backwards;
            }
            div:nth-child(4) {
                animation-fill-mode:both;
            }
            @keyframes bounce {
                0%   {left: 0;}
                100% {left: 500px;}
            }
        </style>
    </head>
    <body>
        <div class="circle">none</div>
        <div class="circle">forwards</div>
        <div class="circle">backwards</div>
        <div class="circle">both</div>
    </body>
</html>