<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation-play-state.html</title>
        <style>
            body {
                display: block;
                justify-content:center;
                align-items: center;
                height: 100vh;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: pink;
                border-radius: 50%;

                position: relative;
                animation-name: bounce;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-play-state: paused;
            }
            .circle:hover {
                animation-play-state: running;
            }
            @keyframes bounce {
                0%   {left: 0;}
                /* 50% {left: calc(70% - 100px);} */
                100% {left: 500px;}
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>