<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation-name.html</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;
                transition-property: background-color;

                border-radius: 50%;
                animation-name: bounce;
                animation-duration: 3s;
                /* animation-iteration-count: infinite;
                animation-timing-function: ease; */
            }
            .circle:hover {
                background-color: lightsalmon;
                /* animation-name: bounce;
                animation-duration: 3s; */
            }
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0); /* 원래 위치 */
                    background-color: green;
                }
                40% {
                    transform: translateY(-30px); /* 위로 튕기는 위치 */
                    background-color: black;
                }
                60% {
                    transform: translateY(-15px); /* 다시 아래로 오는 위치 */
                    background-color: aqua;
                }
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>