<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>grid.html</title>
        <style>
            .container {
                width:1000px;
                height: 700px;
                background-color: aquamarine;
                display: grid;

                /* grid-template-columns: 200px 200px 500px; */
                grid-template-columns: 1fr 1fr 1fr;
                /* grid-template-columns: srepeat(3, 1fr) */
                /* grid-template-columns: 200px 1fr */
                /* grid-template-columns: 100px 200px auto */

                /* grid-template-rows: 200px 200px 500px; */
                /* grid-template-rows: 1fr 1fr 1fr; */
                /* grid-template-rows: repeat(3, 1fr) */
                /* grid-template-rows: 200px 1fr */
                /* grid-template-rows: 100px 200px auto */

                /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
                /* row-gap: 10px;
                column-gap: 20px; */
                /* gap: 10px 20px; */

                /* grid-gap: 20px; */
                gap: 10px 10px;

                /* grid-auto-rows: minmax(100px, auto); */

                /* align-items: stretch; */
                /* align-items: start; */
                /* align-items: center; */
                /* align-items: end; */
                place-items: center center;
                /* justify-items: stretch; */
                /* justify-items: start; */
                /* justify-items: center; */
                /* justify-items: end; */

                /* align-content: stretch; */
                /* align-content: start; */
                /* align-content: center; */
                /* align-content: end; */
                /* align-content: space-between; */
                /* align-content: space-around; */
                /* align-content: space-evenly; */

                /* justify-content: stretch; */
                /* justify-content: start; */
                /* justify-content: center; */
                /* justify-content: end; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
            }
            .item {
                width:200px;
                height: 50px;
                background-color: pink;
                /* margin: 10px; */
            }
            .item:nth-child(1) {
                /* grid-column-start: 1;
                grid-column-end: 3; */
                /* grid-column: 1 / 3; */

                /* grid-row-start: 1;
                grid-row-end: 2; */
	            /* grid-row: 1 / 2; */

                /* 1번 라인에서 2칸 */
                /* grid-column: 1 / span 2; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
        </div>
</div>
    </body>
</html>