<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>matrix.html</title>
        <style>
            body {
                background-color: aquamarine;
                display: flex;
                align-items: center;     /* 수직 가운데 정렬 */
                height: 100vh;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;

                margin: auto;
                transform: matrix(1, 0.5, -0.5, 1, 50, 100);

            }
            h1 {
                background-color: lemonchiffon;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box">BOX</div>
        <h1>안녕하세요</h1>
    </body>
</html>