<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mission01(plus mission).html</title>
        <style>
            @media (max-width: 800px) {
                img {
                    height: 50px;
                }
            }
            body {
                margin: 0;
            }
            nav {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 100px;
                background-color: white;
            }
            /* img {
                height: 70px;
            } */
            .blank {
                height: 100px;
                width: 80%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <a href="https://www.smumc.co.kr/">
                    <img src="umc_logo.png">
                </a>
            </div>
            <div></div>
                <a href="https://www.smumc.co.kr/">
                    <img src="umc_logo_typing.png">
                </a>
            </div>
            <div class="blank"></div>
            <div class="ending">
                <a href="https://www.smumc.co.kr/projects">
                    <img src="umc_button_projects.png">
                </a>
            </div>
            <div class="ending">
                <a href="https://www.smumc.co.kr/members">
                    <img src="umc_button_members.png">
                </a>
            </div>
            <div class="ending">
                <a href="https://www.smumc.co.kr/notice">
                    <img src="umc_button_notice.png">
                </a>
            </div>
            <div class="ending"><img src="umc_mode.png"></div>
        </nav>
    </body>
</html>