<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>scale.html</title>
        <style>
            body {
                background-color: aquamarine;
                display: flex;
                align-items: center;     /* 수직 가운데 정렬 */
                height: 100vh;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;

                margin: auto;

                /* position: absolute; */
                /* top: 50%;
                left: 50%; */

                transform: scale(2, 1.5);
            }
            h1 {
                /* position: relative; */
                background-color: lemonchiffon;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box">BOX</div>
        <h1>안녕하세요</h1>
    </body>
</html>