<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>transition-delay.html</title>
        <style>
            div {
                width: 100px;
                height: 50px;
                background-color: red;
                color: white;
                margin-bottom: 10px;

                transition-property: width;                
                transition-duration: 1s;
            }
            div:hover {
                width: 500px;
            }
            div:nth-child(1) {
                transition-delay: 0s;
            }
            div:nth-child(2) {
                transition-delay: 1s;
            }
            div:nth-child(3) {
                transition-delay: 3s;
            }
        </style>
    </head>
    <body>
        <div>0s</div>
        <div>1s</div>
        <div>3s</div>
    </body>
</html>