<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation-timing-function.html</title>
        <style>
            body {
                display: block;
                justify-content:center;
                align-items: center;
                height: 100vh;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;
                margin-bottom: 10px;
                border-radius: 50%;

                text-align: center;
                line-height: 100px;
                /* display: flex; */
                /* align-items: center; */
                /* justify-content: center; */

                position: relative;                
                animation-name: bounce;
                animation-duration: 3s;
                /* animation-iteration-count: infinite; */
                /* animation-play-state: paused; */
            }
            div:nth-child(1) {
                animation-timing-function: ease;
            }
            div:nth-child(2) {
                animation-timing-function: linear;
            }
            div:nth-child(3) {
                animation-timing-function: ease-in;
            }
            div:nth-child(4) {
                animation-timing-function: ease-out;
            }
            div:nth-child(5) {
                animation-timing-function: ease-in-out;
            }
            @keyframes bounce {
                0%   {left: 0;}
                100% {left: 500px;}
            }
        </style>
    </head>
    <body>
        <div class="circle">ease</div>
        <div class="circle">linear</div>
        <div class="circle">ease-in</div>
        <div class="circle">ease-out</div>
        <div class="circle">ease-in-out</div>
    </body>
</html>