<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>transition-duration.html</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;

                transition-property: width, background-color;
                transition-duration: 2s;
            }
            .box:hover {
                width: 200px;
                background-color:cyan;
            }
            h1 {
                background-color: lemonchiffon;
                text-align: center;
                transition-duration: 1s, 2s;
            }
            h1:hover {
                width: 100px;
                background-color:lawngreen;
            }
        </style>
    </head>
    <body>
        <div class="box">BOX</div>
        <h1>안녕하세요</h1>
    </body>
</html>