<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>transition-property.html</title>
        <style>
            body {
                background-color: aquamarine;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;
                
                transition-property: width, background-color;
            }
            .box:hover {
                width: 200px;
                background-color: lightsalmon;
            }
            h1 {
                background-color: lemonchiffon;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">BOX</div>
        <h1>안녕하세요</h1>
    </body>
</html>