<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>translate.html</title>
        <style>
            body {
                background-color: aquamarine;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                color: black;

                /* position: absolute; */
                /* top: 50%;
                left: 50%; */
                transform: translate(50%, 50%);
            }
            h1 {
                /* position: relative; */
                background-color: lemonchiffon;
                display: inline-block;
                transform: translate(100%, 100%);
            }
        </style>
    </head>
    <body>
        <div class="box">BOX</div>
        <h1>안녕하세요</h1>
    </body>
</html>